{
  "name": "canivc",
  "version": "0.0.0",
  "description": "Community compatibility dashboard for Verifiable Credentials.",
  "type": "module",
  "scripts": {
    "build": "eleventy",
    "lint": "eslint",
    "serve": "rm -rf _site/ && eleventy --serve",
    "start": "rm -rf _site/ && eleventy --serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Verifiable",
    "Credentials",
    "W3C",
    "crypto",
    "tests"
  ],
  "author": "Digital Bazaar, Inc.",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-fetch": "^5.1.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2",
    "@digitalbazaar/eslint-config": "github:digitalbazaar/eslint-config-digitalbazaar#use-eslint-v9",
    "@kevingimbel/eleventy-plugin-mermaid": "^3.0.0",
    "eslint": "^9.34.0",
    "eslint-plugin-jsdoc": "^54.1.1",
    "eslint-plugin-unicorn": "^60.0.0",
    "pagefind": "^1.3.0"
  },
  "dependencies": {
    "markdown-it-anchor": "^9.2.0",
    "sass": "^1.90.0",
    "w3c-ccg-vc-test-suite-implementations": "github:w3c-ccg/vc-api-test-suite-implementations",
    "w3c-vc-test-suite-implementations": "github:w3c/vc-test-suite-implementations"
  }
}
